total 44
drwxr-xr-x 2 root root 264 Apr  4 07:51 .
drwxr-xr-x 6 root root 121 Apr  4 05:15 ..
-rwxr--r-- 1 root root  32 Apr  4 05:19 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 05:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:01 2-hellofile
-rwxr--r-- 1 root root  43 Apr  4 06:12 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 06:21 4-lastlines
-rwxr--r-- 1 root root  36 Apr  4 06:27 5-firstlines
-rwxr--r-- 1 root root  35 Apr  4 06:42 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 07:08 7-file
-rwxr--r-- 1 root root  33 Apr  4 07:47 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 07:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 07:51 _cwd_content
-rw-r--r-- 1 root root  63 Apr  4 05:25 README.md
